<?php
/**
 * System messages translation for CodeIgniter(tm)
 * Prefix dashboard_
 */
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['dashboard_create_template_setup'] = 'Create Template Setup';
$lang['dashboard_new_dashboard'] = 'New Dashboard';
$lang['dashboard_template'] = 'Template';
$lang['dashboard_template_design'] = 'Template Design';
$lang['dashboard_click_on_template_to_load_the_design'] = 'Click on Template to load the design';
$lang['dashboard_delete_dashboard'] = 'Delete Dashboard';
$lang['dashboard_add_widget'] = 'Add widget';
$lang['dashboard_remove'] = 'Remove';
$lang['dashboard_fast_moving_items'] = 'Fast Moving Items';
$lang['dashboard_item_code'] = 'Item Code';
$lang['dashboard_item_name'] = 'Item Name';
$lang['dashboard_total_sales'] = 'Total Sales';
$lang['dashboard_qty_in_hand'] = 'Qty in Hand';
$lang['dashboard_cashbank_position'] = 'Cash/Bank Position';
$lang['dashboard_bank_name'] = 'Bank Name';
$lang['dashboard_book_balance'] = 'Book Balance';
$lang['dashboard_overall_performance'] = 'Overall Performance';
$lang['dashboard_total_revenue'] = 'Total Revenue';
$lang['dashboard_profit_and_loss'] = 'Profit and Loss';
$lang['dashboard_net_profit'] = 'Net Profit';
$lang['dashboard_income_statement'] = 'Income Statement';
$lang['dashboard_overdue_payables'] = 'Overdue Payables';
$lang['dashboard_overdue_receivables'] = 'Overdue Receivables';
$lang['dashboard_reporting'] = 'Reporting';
$lang['dashboard_vendor_statement'] = 'Vendor Statement';
$lang['dashboard_customer_statement'] = 'Customer Statement';
$lang['dashboard_performance_summary'] = 'Performance Summary';
$lang['dashboard_post_dated_cheques_given'] = 'Post Dated Cheques Given';
$lang['dashboard_post_dated_cheques_received'] = 'Post Dated Cheques Received';
$lang['dashboard_due_days'] = 'Due Days';
$lang['dashboard_party_name'] = 'Party Name';
$lang['dashboard_due_date'] = 'Due date';
$lang['dashboard_remainin'] = 'RemainIn';
$lang['dashboard_revenue_detail_analysis'] = 'Revenue By Item Category';
$lang['dashboard_new_members'] = 'New Members';
$lang['dashboard_shortcut_links'] = 'Shortcut Links';
$lang['dashboard_add_link'] = 'Add Link';
$lang['dashboard_revenue_by_category'] = 'Revenue By GL Code';
$lang['dashboard_sales_log'] = 'Sales Log';
$lang['dashboard_current_year'] = 'Current Year';
$lang['dashboard_last_year'] = 'Last Year';
$lang['dashboard_to_do_list'] = 'To Do List';
$lang['dashboard_history'] = 'History';
$lang['dashboard_to_do'] = 'To Do';
$lang['dashboard_priority'] = 'Priority';
$lang['dashboard_you_want_to_complete_this_record'] = 'You want to complete this record!';
$lang['dashboard_record_not_found'] = ' Record Not Found';
$lang['dashboard_external_links'] = ' External Links';
$lang['dashboard_external_link_name'] = 'Link Name';
$lang['dashboard_external_link'] = 'Link';
$lang['dashboard_external_payroll_cost'] = 'Payroll Cost';
$lang['dashboard_head_count'] = 'Head Count';
$lang['dashboard_quotation'] = 'Quotation';
$lang['dashboard_sales_order'] = 'Sales Order';
$lang['dashboard_contract'] = 'Contract';
$lang['dashboard_quote_value'] = 'Quote Value';
$lang['dashboard_invoiced_value'] = 'Invoiced Value';
$lang['dashboard_balance'] = 'Balance';
$lang['dashboard_order_value'] = 'Order Value';
$lang['dashboard_contract_value'] = 'Contract Value';
$lang['dashboard_head_count_by_designation'] = 'Head Count by Designation';
$lang['dashboard_payroll_employees_only'] = 'Payroll employees only';
$lang['dashboard_revenue_by_segment'] = 'Revenue By Segment';
$lang['dashboard_external_birthday_reminder'] = 'Birthday Reminder';
$lang['dashboard_monthly_performance_report'] = 'MPR - Monthly Performance Report';
$lang['dashboard_invoiced_delivered_value'] = 'Invoiced / Delivered Value';

$lang['dashboard_external_contract_reminder'] = 'Contract Reminder';
$lang['dashboard_company_updates'] = 'Company Updates';
$lang['dashboard_company_updates_add'] = 'Add Company Update';
$lang['dashboard_company_updates_edit'] = 'Edit Company Update';
$lang['dashboard_company_updates_add_title'] = 'Title';
$lang['dashboard_company_updates_add_description'] = 'Description';
$lang['dashboard_company_updates_add_expiry'] = 'Expiry date';
$lang['dashboard_company_updates_add_attachment'] = 'Attachment';
$lang['dashboard_company_updates_title_is_required'] = 'title is required';
$lang['dashboard_company_updates_description_is_required'] = 'Description is required';
$lang['dashboard_company_updates_expirydate_is_required'] = 'expiry date is required';
$lang['dashboard_company_updates_attachment_is_required'] = 'attchment is required';
$lang['dashboard_company_updates_not_available'] = 'No Records Found';
