<?php
/**
 * System messages translation for CodeIgniter(tm)
 *
 * @prefix : assetmanagement_
 */
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['assetmanagement_approval_asset'] = 'موافقة الممتلكات';/*Done*/
$lang['assetmanagement_fa_code'] = 'الشفرة';/*Done*/
$lang['assetmanagement_asset_status_is_required'] = 'حالة الممتلكات مطلوبة';
$lang['assetmanagement_level_order_status_is_required'] = 'مستوى حالة الترتيب مطلوب ';/*Done*/
$lang['assetmanagement_asset_id_is_required'] = 'معرف الممتلكات مطلوب';
$lang['assetmanagement_do_you_want_to_allocate_missing'] = 'هل ترغب في تخصيص عمليات إهلاك مفقودة لهذا الأصل إلى شهر المعالجة التالي؟
';
$lang['assetmanagement_asset_details'] = ' تفاصيل الممتلكات';
$lang['assetmanagement_asset_code'] = 'رمز الممتلكات';/*Done*/
$lang['assetmanagement_bar_code'] = 'ماسح الباركود';/*Done*/
$lang['assetmanagement_serial_no'] = 'الرقم التسلسلي';/*Done*/
$lang['assetmanagement_manufacture'] = 'صاحب المصنع ';/*Done*/
$lang['assetmanagement_date_acquired'] = 'تاريخ اكتساب';/*Done*/
$lang['assetmanagement_depreciation_date_start'] = 'تاريخ بدء الاستهلاك';
$lang['assetmanagement_asset_capitalized_date'] = 'تاريخ تخصيص الاصول';
$lang['assetmanagement_life_time_in_month'] = 'الصلاحية بعدد الأشهر';
$lang['assetmanagement_dep'] = 'الاستهلاك';
$lang['assetmanagement_unit_price'] = 'سعر الوحدة';/*Done*/
$lang['assetmanagement_asset_location'] = 'موقع الممتلكات';/*Done*/
$lang['assetmanagement_asset_categorization'] = 'تصنيف الممتلكات';/*Done*/
$lang['assetmanagement_asset_type'] = 'نوع الممتلكات';/*Done*/
$lang['assetmanagement_segment_code'] = ' رمز الشريحة';/*Done*/
$lang['assetmanagement_main_category'] = 'الفئة الأساسية';/*Done*/
$lang['assetmanagement_sub_category'] = 'الفئة الفرعية ';
$lang['assetmanagement_cost_account'] = 'حساب التكلفة';/*Done*/
$lang['assetmanagement_acc_dep_gl_code'] = 'حساب الاستهلاك المتراكم';/*Done*/
$lang['assetmanagement_dep_gl_code'] = 'حساب الإستهلاك';/*Done*/
$lang['assetmanagement_post_gl'] = 'دفتر الأستاذ العام';/*Done*/
$lang['assetmanagement_disposal_gl'] = 'حساب المتخلص منها';/*Done*/
$lang['assetmanagement_depreciation_approval'] = 'موافقة الاستهلاك';/*Done*/
$lang['assetmanagement_dep_code'] = 'رمز الإستهلاك';
$lang['assetmanagement_dep_type'] = 'نوع الإستهلاك';
$lang['assetmanagement_dep_month'] = 'شهر الإستهلاك';
$lang['assetmanagement_asset_description'] = 'وصف الممتلكات';/*Done*/
$lang['assetmanagement_cost_amount'] = 'مبلغ التكلفة';/*Done*/
$lang['assetmanagement_dep_amount'] = 'مبلغ الإستهلاك';
$lang['assetmanagement_disposal_approval'] = 'موافقة التصريف';/*Done*/
$lang['assetmanagement_disposal_code'] = 'رمز التصريف';/*Done*/
$lang['assetmanagement_doc_date'] = 'تاريخ المستند ';/*Done*/
$lang['assetmanagement_disposal_id_is_required'] = 'معر التصريف مطلوب';
$lang['assetmanagement_asset_no'] = 'رقم الأصل';/*Done*/
$lang['assetmanagement_acq_date'] = 'تاريخ الحصول';
$lang['assetmanagement_acq_dep'] = 'الإستهلاك التراكمي';
$lang['assetmanagement_nbv'] = 'متغير كوز';
$lang['assetmanagement_disposal_amt'] = 'مبلغ التصريف';/*Done*/
$lang['assetmanagement_asset_depreciation_history'] = 'تاريخ إستهلاك الممتلكات';/*Done*/
$lang['assetmanagement_monthly_depreciation'] = 'الاستهلاك الشهري';/*Done*/
$lang['assetmanagement_ad_hoc_depreciation'] = 'الاستهلاك المخصص';
$lang['assetmanagement_generate_depreciation'] = 'توليد الاستهلاك';/*Done*/
$lang['assetmanagement_asset_monthly_depreciation'] = 'الأستهلاك الشهري للممتلكات';
$lang['assetmanagement_asset_ad_hoc_depreciation'] = 'الممتلكات المخصصة الاستهلاك';
$lang['assetmanagement_dep_month_year'] = 'إستهلاك شهر السنة';
$lang['assetmanagement_account_review_entries'] = 'إدخالات مراجعة الحساب';
$lang['assetmanagement_credit_gl_code'] = 'رمز المدين للحسابات العامة';/*Done*/
$lang['assetmanagement_debit_gl_code'] = 'رمز الدائن للحسابات العامة';/*Done*/
$lang['assetmanagement_date_start_depreciation'] = 'تاريخ بدء الاستهلاك';
$lang['assetmanagement_date_capitalized'] = 'تاريخ رأس مال';/*Done*/
$lang['assetmanagement_financial_year'] = 'السنة المالية';/*Done*/
$lang['assetmanagement_doc_code'] = 'رمز المستند ';/*Done*/
$lang['assetmanagement_financial_period'] = 'لفترة المالية';/*Done*/
$lang['assetmanagement_depreciation_start_date'] = 'تاريخ بدء الاستهلاك';/*Done*/
$lang['assetmanagement_financial_year_is_required'] = 'السنة المالية مطلوبة';
$lang['assetmanagement_financial_period_is_required'] = 'الفترة المالية مطلوبة ';/*Done*/
$lang['assetmanagement_asset_disposal'] = 'التخلص من الممتلكات';/*Done*/
$lang['assetmanagement_disposal_header'] = 'عنوان التصريف';/*Done*/
$lang['assetmanagement_disposal_detail'] = 'تفاصيل التصريف ';/*Done*/
$lang['assetmanagement_document_code'] = 'رمز المستند ';/*Done*/
$lang['assetmanagement_add_asset'] = 'إضافة الممتلكات';/*Done*/
$lang['assetmanagement_assets'] = 'الممتلكات ';/*Done*/
$lang['assetmanagement_narration_is_required'] = 'الملاحظات مطلوبة ';/*Done*/
$lang['assetmanagement_asset_register'] = 'سجل الممتلكات';/*Done*/
$lang['assetmanagement_date_as_of'] = '  اعتبارا من التاريخ';/*Done*/
$lang['assetmanagement_filter_item_by_cat'] = 'تصفية حسب فئة المادة';/*Done*/
$lang['assetmanagement_extra_columns'] = 'أعمدة إضافية';/*Done*/
$lang['assetmanagement_put_a_cheack_mark'] ='ضع علامة اختيار بجوار كل عمود ترغب ظهوره في التقرير
';/*Done*/
$lang['assetmanagement_as_of'] = 'اعتبارا من';/*Done*/
$lang['assetmanagement_finance_category'] = 'فئة التمويل ';/*Done*/
$lang['assetmanagement_dep_started_date'] = 'تاريخ بدء التشغيل';
$lang['assetmanagement_acc_dep_amount'] = 'مبلغ الإستهلاك التراكمي';
$lang['assetmanagement_net_book_value'] = 'صافي القيمة ';
$lang['assetmanagement_asset'] = 'الممتلكات';
$lang['assetmanagement_asset_register_summary'] = 'ملخص سجل الممتلكات';/*Done*/
$lang['assetmanagement_disposal'] = 'استبعادات';
$lang['assetmanagement_as_at_end_of'] = 'كما في نهاية';
$lang['assetmanagement_depreciation'] = 'الاستهلاك';/*Done*/
$lang['assetmanagement_charge_for_the_period'] = 'المسؤول عن الفترة';
$lang['assetmanagement_depreciation_for_disposed_assets'] = 'استهلاك الممتلكات المستبعدة';
$lang['assetmanagement_additions_during_the_year'] = 'إضافات خلال العام';
$lang['assetmanagement_asset_monthly_report'] = 'تقرير الاستهلاك الشهري للممتلكات';
$lang['assetmanagement_asset_master'] = 'البيانات الأساسية للممتلكات';/*Done*/
$lang['assetmanagement_add_new_asset'] = 'إضافة ممتلكات جديدة';/*Done*/
$lang['assetmanagement_serial'] = 'التسلسل';
$lang['assetmanagement_asset_valuation'] = 'تقييم الممتلكات';/*Done*/
$lang['assetmanagement_asset_attachment'] = 'مرفق الممتلكات';/*Done*/
$lang['assetmanagement_select_a_image'] = 'حدد صورة';
$lang['assetmanagement_manufacturer'] = 'صاحب المصنع ';/*Done*/
$lang['assetmanagement_depreciaton_date'] = 'تاريخ الاستھلاك';/*Done*/
$lang['assetmanagement_own_asset'] = 'ممتلكات خاصة';
$lang['assetmanagement_thirdparty'] = 'طرف ثالث';
$lang['assetmanagement_sub_sub_category'] = 'فئة الفرع الفرعية';/*Done*/
$lang['assetmanagement_finance_grouping'] = 'جمع الأموال';
$lang['assetmanagement_post_to_gl'] = 'نقل الى الحسابات العامة  ';/*Done*/
$lang['assetmanagement_group_to'] = 'إلى المجموعه';/*Done*/
$lang['assetmanagement_doc_ref'] = 'مرجع المستند';/*Done*/
$lang['assetmanagement_add_attachment'] = 'إضافة مرفق ';/*Done*/
$lang['assetmanagement_date_of_issue'] = 'تاريخ الأصدار';/*Done*/
$lang['assetmanagement_date_of_expiry'] = 'تاريخ الأنتهاء ';/*Done*/
$lang['assetmanagement_document_description'] = 'وصغ المستندات';/*Done*/
$lang['assetmanagement_asset_attachment_edit'] = 'تعديل مستند الممتلكات';
$lang['assetmanagement_manufacturer_is_required'] = 'الصانع مطلوب';
$lang['assetmanagement_date_acquired_is_required'] = 'التاريخ المكتسب مطلوب';
$lang['assetmanagement_depreciation_date_is_required'] = 'تاريخ بدء الاستهلاك مطلوب';
$lang['assetmanagement_life_time_in_month_is_required'] = 'الصلاحية بعدد الأشهر مطلوبة';
$lang['assetmanagement_unit_price_local_is_required'] = 'السعر المحلي للوحدة مطلوب';
$lang['assetmanagement_unit_price_rpt_required'] = 'سعر الوحدة (نسبة) مطلوب';
$lang['assetmanagement_asset_location_is_required'] = 'مطلوب موقع الممتلكات';
$lang['assetmanagement_add_location'] = 'إضافة موقع ';/*Done*/
$lang['assetmanagement_edit_location_description'] = 'تعديل وصف الموقع ';/*Done*/

$lang['assetmanagement_acc_dep_date'] = 'تاريخ قسم الحساب';
$lang['assetmanagement_origin_document'] = 'وثيقة الأصل';

$lang['assetmanagement_is_free_trade_zone'] = 'هي منطقة تجارة حرة';