<?php


/**
 * System messages translation for CodeIgniter(tm)
 *
 * @prefix : sales_markating_transaction
 */
defined('BASEPATH') OR exit('No direct script access allowed');

/** Common */
$lang['sales_markating_transaction_quotation_Contract_sales_order'] ='عرض التكلفة أو الأسعار  / عقد / طلب المبيعات';/*Done*/
$lang['sales_markating_transaction_to'] ='إلى';/*Done*/
$lang['sales_markating_transaction_document_type'] ='نوع المستندات';/*Done*/
$lang['sales_markating_transaction_quotation']='عرض الأسعار';/*Done*/
$lang['sales_markating_transaction_contract']='عقد';/*Done*/
$lang['sales_markating_transaction_sales_order']='طلب مبيعات';/*Done*/
$lang['sales_markating_transaction_create']='إنشاء';/*Done*/
$lang['sales_markating_transaction_model_title']='عنوان المشروط - تعديل ';/*Done*/
$lang['sales_markating_transaction_quotation_version']='نسخة عرض التكلفة أو الأسعار ';/*Done*/
$lang['sales_markating_transaction_drill_down']='حفر لأسفل';
$lang['sales_markating_transaction_invoice_code']='رمز الفاتورة';/*Done*/
$lang['sales_markating_transaction_invoice_date']='تاريخ الفاتورة ';/*Done*/
$lang['sales_markating_transaction_close']='إلغاء';/*Done*/
$lang['sales_markating_transaction_you_want_to_reversing_this_quotation']='ترغب إسترجاع هذا الإصدار';/*Done*/
$lang['sales_markating_transaction_you_want_to_re_open']='ترغب إعادة فتح';/*Done*/
$lang['sales_markating_transaction_quotation_contract'] ='السعر جديد / عقد';/*Done*/
$lang['sales_markating_transaction_step_one'] ='الخطوة 1';/*Done*/
$lang['sales_markating_transaction_header'] =' عنوان';
$lang['sales_markating_transaction_step_two'] ='الخطوة 2';/*Done*/
$lang['sales_markating_transaction_detail'] ='تفاصيل';/*Done*/
$lang['sales_markating_transaction_step_three'] ='الخطوة 3';/*Done*/
$lang['sales_markating_transaction_confirmation'] = 'التأكيد';/*Done*/
$lang['sales_markating_transaction_document_type'] = 'نوع المستندات';/*Done*/
$lang['sales_markating_transaction_quotation']='عرض التكلفة أو الأسعار';/*Done*/
$lang['sales_markating_transaction_document_expiry_date']='تاريخ انتهاء الوثيقة';
$lang['sales_markating_transaction_document_reference']='مرجع';/*Done*/
$lang['sales_markating_transaction_document_document_currency']='عملة المستند';/*Done*/
$lang['sales_markating_transaction_document_contact_person_name']='اسم جهة الاتصال ';/*Done*/
$lang['sales_markating_transaction_document_persons_telephone_number']='رقم الهاتف';/*Done*/
$lang['sales_markating_transaction_document_narration']='شرح';/*Done*/
$lang['sales_markating_transaction_document_add_item']='اضافة مادة';
$lang['sales_markating_transaction_document_item_details']='تفاصيل المادة';/*Done*/
$lang['sales_markating_transaction_document_uom']='وحدة القياس ';/*Done*/
$lang['sales_markating_transaction_document_qty']='الكمية ';/*Done*/
$lang['sales_markating_transaction_document_unit']='وحدة';/*Done*/
$lang['sales_markating_transaction_discount']='خصم';/*Done*/
$lang['sales_markating_transaction_net_unit_price']='صافي سعر الوحدة';/*Done*/
$lang['sales_markating_transaction_net_tax_for']='الضرائب ل';/*Done*/
$lang['sales_markating_transaction_net_tax_type']='نوع الضريبة';/*Done*/
$lang['sales_markating_transaction_tax']='ضريبة';/*Done*/
$lang['sales_markating_transaction_item_code']='رمز المادة ';/*Done*/
$lang['sales_markating_transaction_item_ref']='المادة المرجع';/*Done*/
$lang['sales_markating_transaction_sales_price']='سعر المبيعات';/*Done*/
$lang['sales_markating_transaction_net_unit_cost']='صافي تكلفة الوحدة';/*Done*/
$lang['sales_markating_transaction_net_amount']='صافي المبلغ ';/*Done*/
$lang['sales_markating_transaction_remarks']='ملاحظات';/*Done*/
$lang['sales_markating_transaction_waited_average_cost']='رمز متوسط التكلفة المرجح';/*Done*/
$lang['sales_markating_transaction_item_id']='رمز المعرف للعنصر ';/*Done*/
$lang['sales_markating_transaction_secondary_item_code']='رمز المادة الثانوي';/*Done*/
$lang['sales_markating_transaction_secondary_item_description']='وصف المادة';/*Done*/
$lang['sales_markating_transaction_secondary_select_uom']='تحديد وحده القياس';/*Done*/
$lang['sales_markating_transaction_item_comment']='تعليق المادة ';/*Done*/
$lang['sales_markating_transaction_item_remarks']='ملاحظات المادة';/*Done*/
$lang['sales_markating_transaction_edit_item_details']='تحرير تفاصيل المادة';/*Done*/
$lang['sales_markating_transaction_tax_amount_required']='مبلغ الضريبة مطلوب ';/*Done*/
$lang['sales_markating_transaction_tax_type_required']='نوع الضريبة مطلوب';/*Done*/
$lang['sales_markating_transaction_percentage_is_required']='النسبة المئوية مطلوبة';/*Done*/
$lang['sales_markating_transaction_contract_type_is_required']='نوع العقد مطلوب';/*Done*/
$lang['sales_markating_transaction_contract_exp_is_required']='تاريخ انتهاء العقد مطلوب';/*Done*/
$lang['sales_markating_transaction_contract_bank_account_is_required']='مطلوب حساب مصرفي عقد';
$lang['sales_markating_transaction_contract_date_is_required']='تاريخ العقد مطلوب';/*Done*/
$lang['sales_markating_transaction_contract_ref_is_required']='رقم المرجع المطلوب ';/*Done*/
$lang['sales_markating_transaction_customer_is_required']='الزبون مطلوب';/*Done*/
$lang['sales_markating_transaction_currency_is_required']='عملة المعاملة مطلوبة';/*Done*/
$lang['sales_markating_transaction_narration_is_required']='ملاحظات مطلوبة';/*Done*/
$lang['sales_markating_transaction_you_want_to_delete_this_attachment_file']='ترغب حذف الملف المرفق هذا!';/*Done*/
$lang['sales_markating_transaction_tax_applicable_amount']='مبلغ الضريبة المطبق';/*Done*/

$lang['sales_markating_transaction_customer_invoice']='فاتورة الزبون';/*Done*/
$lang['sales_markating_transaction_customer_draft']='مشروع';/*Done*/
$lang['sales_markating_transaction_create_invoice']='إنشاء فاتورة';/*Done*/
$lang['sales_markating_transaction_total_value']='إجمالي القيمة';/*Done*/
$lang['sales_markating_transaction_you_want_to_re_open!']='ترغب إعادة فتح';/*Done*/
$lang['sales_markating_transaction_add_new_customer_invoice']='إضافة فاتورة جديدة للعميل';/*Done*/
$lang['sales_markating_transaction_add_new_customer_invoice_header']='رأس الفاتورة';/*Done*/
$lang['sales_markating_transaction_add_new_customer_invoice_detail']='تفاصيل الفاتورة';/*Done*/
$lang['sales_markating_transaction_add_new_customer_invoice_confirmation']='تأكيد الفاتورة ';/*Done*/
$lang['sales_markating_transaction_add_new_customer_invoice_type']='نوع الفاتورة';/*Done*/
$lang['sales_markating_transaction_add_new_customer_direct_invoice']='فاتورة مباشرة';/*Done*/
$lang['sales_markating_transaction_add_new_customer_quotation_based']='عرض أسعار';/*Done*/
$lang['sales_markating_transaction_add_new_customer_contract_based']='عقد';/*Done*/
$lang['sales_markating_transaction_add_new_customer_sales_order_based']='طلب مبيعات';/*Done*/
$lang['sales_markating_transaction_add_new_customer_invoice_date']='تاريخ الفاتورة للعميل';/*Done*/
$lang['sales_markating_transaction_add_new_customer_invoice_due_date']='تاريخ استحقاق الفاتورة';/*Done*/
$lang['sales_markating_transaction_add_new_customer_invoice_currency']='عملة الفاتورة';/*Done*/
$lang['sales_markating_transaction_add_new_customer_financial_year']='سنه مالية ';/*Done*/
$lang['sales_markating_transaction_add_new_customer_financial_period']='لفترة المالية';/*Done*/
$lang['sales_markating_transaction_add_new_customer_select_financial_period']='حدد الفترة المالية';/*Done*/
$lang['sales_markating_transaction_add_new_customer_remittance_details']='تفاصيل التحويلات';/*Done*/
$lang['sales_markating_transaction_add_new_customer_print_invoice_only']='طباعة الفاتورة فقط';/*Done*/
$lang['sales_markating_transaction_add_new_customer_print_tax_invoice_only']='طباعة الفاتورة الضريبية فقط';
$lang['sales_markating_transaction_add_new_customer_print_invoice_and_delivery_note']='طباعة الفاتورة والتسليم ';/*Done*/
$lang['sales_markating_transaction_add_new_customer_print_delivery_note']='طباعة مذكرة التسليم فقط';
$lang['sales_markating_transaction_sales_person']='مندوب مبيعات';/*Done*/
$lang['sales_markating_transaction_document_item_detail']='تفاصيل المادة';/*Done*/
$lang['sales_markating_transaction_select_financial_period']='حدد الفترة المالية';/*Done*/
$lang['sales_markating_transaction_invoice_type_is_required']='نوع الفاتورة مطلوب';/*Done*/
$lang['sales_markating_transaction_customer_date_is_required']='بيانات العميل مطلوبة مطلوبة';/*Done*/
$lang['sales_markating_transaction_invoice_due_date_is_required']='تاريخ استحقاق الفاتورة مطلوب';/*Done*/
$lang['sales_markating_transaction_reference_no_is_required']='رقم المرجع المطلوب ';/*Done*/
$lang['sales_markating_transaction_add_new_customer_financial_year_is_required']='السنة المالية مطلوبة';/*Done*/
$lang['sales_markating_transaction_add_new_customer_financial_period_is_required']='الفترة المالية مطلوبة';/*Done*/
$lang['sales_markating_transaction_add_new_customer_warehouse_location_is_required']='موقع المستودع مطلوب';/*Done*/
$lang['sales_markating_transaction_add_new_customer_invoice_narration_is_required']='مطلوب شرح للفاتورة';/*Done*/
$lang['sales_markating_transaction_add_new_customer_direct_invoice_for']='فاتورة مباشرة ل';/*Done*/
$lang['sales_markating_transaction_add_new_gl_details']='تفاصيل دفتر الأستاذ العام';/*Done*/
$lang['sales_markating_transaction_add_new_gl_description']='وصف السجل العام';/*Done*/
$lang['sales_markating_transaction_transaction']='معاملة';/*Done*/
$lang['sales_markating_transaction_income']='الإيرادات';/*Done*/
$lang['sales_markating_transaction_quotation_base_invoice_for']='عرض تكلفة الفاتورة المعتمدة ';/*Done*/
$lang['sales_markating_transaction_gl_code_description']='رمز وصف السجل العام';/*Done*/
$lang['sales_markating_transaction_quotation_details']='تفاصيل عرض التكلفة';/*Done*/
$lang['sales_markating_transaction_contract_base_Invoice_for']='فاتورة العقد المعتمد ل ';/*Done*/
$lang['sales_markating_transaction_contract_details']='تفاصيل العقد';/*Done*/
$lang['sales_markating_transaction_sales_order_base_invoice_for']='طلب مبيعات الفاتورة المستند على الفاتورة ل';/*Done*/
$lang['sales_markating_transaction_sales_order_details']='تفاصيل طلب المبيعات';/*Done*/
$lang['sales_markating_transaction_sales_tax_tot']='إجمالي الضرائب';/*Done*/
$lang['sales_markating_transaction_invoice_item']='فاتورة المادة';/*Done*/
$lang['sales_markating_transaction_sales_Item_tot']='مجموعه المواد ';/*Done*/
$lang['sales_markating_transaction_project']='المشروع';/*Done*/
$lang['sales_markating_transaction_select_project']='حدد المشروع';/*Done*/
$lang['sales_markating_transaction_edit_income_details']='تحرير تفاصيل الإيراد';/*Done*/
$lang['sales_markating_transaction_add_income_details']='إضافة تفاصيل الإيراد';/*Done*/
$lang['sales_markating_transaction_select_warehouse']='حدد المستودع';/*Done*/
$lang['sales_markating_transaction_gl_account']='حساب السجل العام';/*Done*/
$lang['sales_markating_transaction_apply_to_all']='تطبيق على الكل';/*Done*/

$lang['sales_markating_transaction_sales_return']='مرتجع مبيعات ';/*Done*/
$lang['sales_markating_transaction_create_sales_return']='إنشاء مرتجع مبيعات ';/*Done*/
$lang['sales_markating_transaction_sales_return_header']='عنوان مرتجع مبيعات ';/*Done*/
$lang['sales_markating_transaction_sales_return_detail']=' تفاصيل مرتجع مبيعات';/*Done*/
$lang['sales_markating_transaction_sales_return_confirmation']='تأكيد مرتجع مبيعات ';/*Done*/
$lang['sales_markating_transaction_sales_return_date']='تاريخ الأسترجاع';/*Done*/
$lang['sales_markating_transaction_sales_reference_no']='رقم المرجع';/*Done*/
$lang['sales_markating_transaction_sales_warehouse_location']='موقع المستودع ';/*Done*/
$lang['sales_markating_transaction_sales_add_item_detail']='إضافه تفاصيل المادة';/*Done*/
$lang['sales_markating_transaction_return']='العائد';/*Done*/
$lang['sales_markating_transaction_recived']='تم الاستلام';/*Done*/
$lang['sales_markating_transaction_customer_id_required']='الرقم التعريفي للعميل *إلزامي';/*Done*/
$lang['sales_markating_transaction_return_date_is_required']='تاريخ الأسترجاع مطلوب';/*Done*/
$lang['sales_markating_transaction_location_is_required']='الموقع مطلوب';/*Done*/
$lang['sales_markating_transaction_cutomer_currency_is_required']='عملة العميل مطلوبة';/*Done*/
$lang['sales_markating_transaction_item_is_required']=' المادة مطلوب';/*Done*/
$lang['sales_markating_transaction_uom_is_required']='وحدة القياس مطلوبة';/*Done*/
$lang['sales_markating_transaction_return_qty_is_required']='الكمية العائدة أو المسترجعه مطلوبة';/*Done*/
$lang['sales_markating_transaction_you_want_to_delete_attach_this_file']='ترغب حذف الملف المرفق هذا!';/*Done*/
$lang['sales_markating_transaction_return_qty']='الكمية المسترجعه ';/*Done*/
$lang['sales_markating_transaction_items']='المادة';/*Done*/
$lang['sales_markating_transaction_search_item']='بحث عن عنصر';/*Done*/
$lang['sales_markating_transaction_header_info']='معلومات العنوان ';/*Done*/
$lang['sales_markating_transaction_balance']='الباقي';/*Done*/
$lang['sales_markating_transaction_qty_retutn_is_required']='الكمية المسترجعه مطلوبة';/*Done*/
$lang['sales_markating_transaction_estimated_amount_is_required']='القيمة المقدرة  مطلوبة';/*Done*/
$lang['sales_markating_transaction_estimated_you_want_to_delete']='هل ترغب الحذف ';/*Done*/
$lang['sales_markating_transaction_an_error_has_occurred_please_contact_your_system_support_team']='حدث خطأ يرجى الاتصال بفريق دعم النظام';/*Done*/
$lang['sales_markating_transaction_an_error_has_occurred_please_type_return_amount']='يرجى كتابة مبلغ المسترد';/*Done*/
$lang['sales_markating_transaction_sales_commission']='عمولة المبيعات';/*Done*/
$lang['sales_markating_transaction_sales_commission_generate_sales_commission']='إنشاء عمولة المبيعات ';/*Done*/
$lang['sales_markating_transaction_sales_commission_as_of_date_required']='اعتبارا من تاريخ  مطلوب';/*Done*/
$lang['sales_markating_transaction_sales_commission_start_amount']='مبلغ البدء';/*Done*/
$lang['sales_markating_transaction_sales_commission_end_amount']='مبلغ النهاية';/*Done*/
$lang['sales_markating_transaction_sales_commission_invoice_total']='إجمالي الفاتورة';/*Done*/
$lang['sales_markating_transaction_sales_commission_commission_total']='مجموع العمولة';/*Done*/
$lang['sales_markating_transaction_sales_commission_adjustment']='التعديلات';/*Done*/
$lang['sales_markating_transaction_sales_net_commission']='صافي العمولة';/*Done*/
$lang['sales_markating_net_totl']='مجموع الصافي ';/*Done*/
$lang['sales_markating_tax_details']='تفاصيل الضرائب';/*Done*/
$lang['sales_markating_quotation_Contract']='عرض التكلفة أو الأسعار  / عقد';/*Done*/
$lang['sales_markating_invoice']='فاتورة';

/*Delivery order*/
$lang['sales_marketing_delivery_order'] = 'أمر التسليم';
$lang['sales_marketing_create_delivery_order'] = 'إنشاء طلب التسليم';
$lang['sales_marketing_add_new_delivery_order'] = 'إضافة طلب تسليم جديد';
$lang['sales_marketing_edit_delivery_order'] = 'تحرير ترتيب التسليم';
$lang['sales_marketing_order_type'] = 'نوع الطلب';
$lang['sales_marketing_order_currency'] = 'اطلب العملة';
$lang['sales_marketing_order_header'] = 'ترتيب رأس';
$lang['sales_marketing_delivery_order_details'] = 'تفاصيل طلب التسليم';
$lang['sales_marketing_order_details'] = 'تفاصيل الطلب';
$lang['sales_marketing_order_confirmation'] = 'تأكيد الطلب';
$lang['sales_marketing_direct_order_for'] = 'النظام المباشر ل';
$lang['sales_marketing_delivery_order_approval'] = 'تسليم طلب الموافقة';
$lang['sales_marketing_quotation_base_order_for'] = 'ترتيب قاعدة الأسعار ل';
$lang['sales_marketing_contract_base_order_for'] = 'ترتيب قاعدة العقد ل';
$lang['sales_marketing_sales_order_base_order_for'] = 'ترتيب المبيعات بناء على طلب التسليم ل';
$lang['sales_marketing_delivery_order_based'] = 'أمر التسليم ';
$lang['sales_marketing_delivery_direct'] = 'مباشرة';
$lang['sales_marketing_delivery_status'] = 'حالة التوصيل';
$lang['sales_marketing_updated_qty'] = 'تحديث الكمية';
$lang['sales_marketing_delivered_qty'] = 'كمية تسليمها';
$lang['sales_marketing_drievr_name'] = 'اسم السائق';
$lang['sales_marketing_invoice_date_required'] = 'تاريخ الفاتورة مطلوب';
$lang['sales_marketing_invoice_due_date_required'] = 'تاريخ استحقاق الفاتورة مطلوب';
$lang['sales_marketing_you_want_to_create_this_invoice'] = 'تريد إنشاء هذه الفاتورة!';
$lang['sales_marketing_quotation_base'] = 'قاعدة الاقتباس';
$lang['sales_marketing_contract_base'] = 'قاعدة العقد';
$lang['sales_marketing_sales_order_base'] = 'قاعدة ترتيب المبيعات';
$lang['sales_marketing_delivery_item'] = 'تسليم البند';
$lang['sales_marketing_contact_person_tel'] = 'شخص الاتصال الهاتف';
$lang['sales_marketing_delivered'] = 'تم التوصيل';
$lang['sales_marketing_show_item_image'] = 'عرض صورة البند';
$lang['sales_marketing_discount_amount'] = 'مقدار الخصم';
$lang['sales_marketing_discount_applicable_amount'] = 'الخصم المطبق المبلغ';
$lang['sales_marketing_extra_charge_details'] = 'رسوم اضافية التفاصيل';
$lang['sales_marketing_extra_charges'] = 'رسوم اضافية';
$lang['sales_marketing_current_stock'] = 'المخزون الحالي';
$lang['sales_marketing_no_of_item'] = 'رقم البند';
$lang['sales_marketing_policy_end_date'] = 'تاريخ انتهاء السياسة';
$lang['sales_marketing_policy_start_date'] = 'تاريخ بدء السياسة';
$lang['sales_marketing_insurance_type'] = 'نوع التأمين';
$lang['sales_marketing_acknowledgment_date'] = 'تاريخ الإقرار';
$lang['sales_marketing_retention_amount'] = 'مبلغ الاحتفاظ';
$lang['sales_marketing_rebate_amount'] = 'مبلغ الخصم';
$lang['sales_marketing_sales_person_details'] = 'تفاصيل مندوب المبيعات';
//$lang['sales_marketing_billing_based_on_completion_percentage'] = 'الفواتير على أساس نسبة الإنجاز';
//$lang['sales_marketing_remaining'] = 'مبلغ الخصم';
$lang['sales_marketing_container_no'] = 'رقم الحاوية';

$lang['sales_marketing_simplified_tax_invoice'] = 'فاتورة ضريبية مبسطة';
$lang['sales_marketing_invoiced_amount'] = 'المبلغ المفوتر';

$lang['svat_invoice'] = 'فاتورة SVAT';